<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>987894060437-8ia2n5rk32p3uq9mf1pct5fb5ljm3b04.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.987894060437-8ia2n5rk32p3uq9mf1pct5fb5ljm3b04</string>
	<key>API_KEY</key>
	<string>AIzaSyAdU9YUnOOtGN2t-y3hYNJUvb7lMKwNHXk</string>
	<key>GCM_SENDER_ID</key>
	<string>987894060437</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mahmoud.InstagramFirebase</string>
	<key>PROJECT_ID</key>
	<string>instagramfirebase-1bbf3</string>
	<key>STORAGE_BUCKET</key>
	<string>instagramfirebase-1bbf3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:987894060437:ios:7547492bded1b487</string>
	<key>DATABASE_URL</key>
	<string>https://instagramfirebase-1bbf3.firebaseio.com</string>
</dict>
</plist>
