// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1E011D6921405A3A004D9C38 /* CustomAnimationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E011D6821405A39004D9C38 /* CustomAnimationPresenter.swift */; };
		1E2B81322139B4150021D07B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B81312139B4150021D07B /* LoginViewController.swift */; };
		1E2B8136213A2B0C0021D07B /* PhotoSelectorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E2B8135213A2B0C0021D07B /* PhotoSelectorController.swift */; };
		1E321E5E213C667B001CB1DB /* PhotoSelectorHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E321E5D213C667B001CB1DB /* PhotoSelectorHeader.swift */; };
		1E321E61213C823E001CB1DB /* SharePhotoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E321E60213C823E001CB1DB /* SharePhotoController.swift */; };
		1E321E64213CBBB2001CB1DB /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E321E63213CBBB1001CB1DB /* Post.swift */; };
		1E321E66213CBE4C001CB1DB /* UserProfilePhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E321E65213CBE4C001CB1DB /* UserProfilePhotoCell.swift */; };
		1E321E6A213CD5D6001CB1DB /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E321E69213CD5D6001CB1DB /* HomeController.swift */; };
		1E321E6C213CDE87001CB1DB /* HomePostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E321E6B213CDE86001CB1DB /* HomePostCell.swift */; };
		1E48A415213F63490089CA69 /* PreviewPhotoContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E48A414213F63490089CA69 /* PreviewPhotoContainerView.swift */; };
		1E609B502143604C006D49B5 /* CommentInputAccessoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E609B4F2143604C006D49B5 /* CommentInputAccessoryView.swift */; };
		1E63204F2138865A00BE6BAA /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E63204E2138865A00BE6BAA /* MainTabBarController.swift */; };
		1E63205321388B3600BE6BAA /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E63205221388B3500BE6BAA /* UserProfileViewController.swift */; };
		1E63205621389BD100BE6BAA /* UserProfileHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E63205421389BD100BE6BAA /* UserProfileHeader.swift */; };
		1E6B2E21213DF82300217319 /* FirebaseExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6B2E20213DF82300217319 /* FirebaseExtensions.swift */; };
		1E6B2E25213DFB5800217319 /* UserSearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6B2E24213DFB5800217319 /* UserSearchController.swift */; };
		1E6B2E27213E05CB00217319 /* UserSearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6B2E26213E05CB00217319 /* UserSearchCell.swift */; };
		1E85E8542140682400EE89B4 /* CustomAnimationDismissing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E85E8532140682400EE89B4 /* CustomAnimationDismissing.swift */; };
		1EC93B132135DF360007CB94 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC93B122135DF360007CB94 /* AppDelegate.swift */; };
		1EC93B152135DF360007CB94 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC93B142135DF360007CB94 /* SignUpViewController.swift */; };
		1EC93B182135DF360007CB94 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1EC93B162135DF360007CB94 /* Main.storyboard */; };
		1EC93B1A2135DF360007CB94 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1EC93B192135DF360007CB94 /* Assets.xcassets */; };
		1EC93B1D2135DF360007CB94 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1EC93B1B2135DF360007CB94 /* LaunchScreen.storyboard */; };
		1EC93B252135EBA60007CB94 /* UIExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EC93B242135EBA60007CB94 /* UIExtensions.swift */; };
		1EC93B2721360DF90007CB94 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1EC93B2621360DF90007CB94 /* GoogleService-Info.plist */; };
		1ED52350213F1DA6006804CA /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1ED5234F213F1DA6006804CA /* DateExtensions.swift */; };
		1ED52353213F3B2C006804CA /* CameraController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1ED52352213F3B2C006804CA /* CameraController.swift */; };
		1EDB9727213DD22F00F3EF27 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDB9726213DD22F00F3EF27 /* User.swift */; };
		1EEBD6C5213B06B60092D407 /* PhotoSelectorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EEBD6C4213B06B60092D407 /* PhotoSelectorCell.swift */; };
		1EFBE5F2214097FF00A43F47 /* CommentsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EFBE5F1214097FF00A43F47 /* CommentsController.swift */; };
		1EFBE5F42140B8CB00A43F47 /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EFBE5F32140B8CB00A43F47 /* CommentCell.swift */; };
		1EFBE5F92140BCCC00A43F47 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EFBE5F82140BCCC00A43F47 /* Comment.swift */; };
		2ECBDEF57F2DA89D17921645 /* Pods_InstagramFirebase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B241DDA3D69FED4DD0D4A83 /* Pods_InstagramFirebase.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1E011D6821405A39004D9C38 /* CustomAnimationPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAnimationPresenter.swift; sourceTree = "<group>"; };
		1E2B81312139B4150021D07B /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1E2B8135213A2B0C0021D07B /* PhotoSelectorController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoSelectorController.swift; sourceTree = "<group>"; };
		1E321E5D213C667B001CB1DB /* PhotoSelectorHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoSelectorHeader.swift; sourceTree = "<group>"; };
		1E321E60213C823E001CB1DB /* SharePhotoController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharePhotoController.swift; sourceTree = "<group>"; };
		1E321E63213CBBB1001CB1DB /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		1E321E65213CBE4C001CB1DB /* UserProfilePhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfilePhotoCell.swift; sourceTree = "<group>"; };
		1E321E69213CD5D6001CB1DB /* HomeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		1E321E6B213CDE86001CB1DB /* HomePostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePostCell.swift; sourceTree = "<group>"; };
		1E48A414213F63490089CA69 /* PreviewPhotoContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewPhotoContainerView.swift; sourceTree = "<group>"; };
		1E609B4F2143604C006D49B5 /* CommentInputAccessoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentInputAccessoryView.swift; sourceTree = "<group>"; };
		1E63204E2138865A00BE6BAA /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		1E63205221388B3500BE6BAA /* UserProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		1E63205421389BD100BE6BAA /* UserProfileHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileHeader.swift; sourceTree = "<group>"; };
		1E6B2E20213DF82300217319 /* FirebaseExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseExtensions.swift; sourceTree = "<group>"; };
		1E6B2E24213DFB5800217319 /* UserSearchController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSearchController.swift; sourceTree = "<group>"; };
		1E6B2E26213E05CB00217319 /* UserSearchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSearchCell.swift; sourceTree = "<group>"; };
		1E85E8532140682400EE89B4 /* CustomAnimationDismissing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAnimationDismissing.swift; sourceTree = "<group>"; };
		1EC93B0F2135DF350007CB94 /* InstagramFirebase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstagramFirebase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1EC93B122135DF360007CB94 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1EC93B142135DF360007CB94 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		1EC93B172135DF360007CB94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1EC93B192135DF360007CB94 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1EC93B1C2135DF360007CB94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1EC93B1E2135DF360007CB94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1EC93B242135EBA60007CB94 /* UIExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIExtensions.swift; sourceTree = "<group>"; };
		1EC93B2621360DF90007CB94 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1ED5234F213F1DA6006804CA /* DateExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtensions.swift; sourceTree = "<group>"; };
		1ED52352213F3B2C006804CA /* CameraController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraController.swift; sourceTree = "<group>"; };
		1EDB9726213DD22F00F3EF27 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		1EEBD6C4213B06B60092D407 /* PhotoSelectorCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoSelectorCell.swift; sourceTree = "<group>"; };
		1EFBE5F1214097FF00A43F47 /* CommentsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsController.swift; sourceTree = "<group>"; };
		1EFBE5F32140B8CB00A43F47 /* CommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		1EFBE5F82140BCCC00A43F47 /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		3B241DDA3D69FED4DD0D4A83 /* Pods_InstagramFirebase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InstagramFirebase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4ACB9332A3169FBCEA2CF2F9 /* Pods-InstagramFirebase.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstagramFirebase.release.xcconfig"; path = "Pods/Target Support Files/Pods-InstagramFirebase/Pods-InstagramFirebase.release.xcconfig"; sourceTree = "<group>"; };
		93888CB806BF31D6226FF3E8 /* Pods-InstagramFirebase.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstagramFirebase.debug.xcconfig"; path = "Pods/Target Support Files/Pods-InstagramFirebase/Pods-InstagramFirebase.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1EC93B0C2135DF350007CB94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2ECBDEF57F2DA89D17921645 /* Pods_InstagramFirebase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13D1CA55E516E90FDD2E4A9C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B241DDA3D69FED4DD0D4A83 /* Pods_InstagramFirebase.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		159DE1B1051D4EFCE01C078D /* Pods */ = {
			isa = PBXGroup;
			children = (
				93888CB806BF31D6226FF3E8 /* Pods-InstagramFirebase.debug.xcconfig */,
				4ACB9332A3169FBCEA2CF2F9 /* Pods-InstagramFirebase.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1E2B81332139B6070021D07B /* Login */ = {
			isa = PBXGroup;
			children = (
				1E2B81312139B4150021D07B /* LoginViewController.swift */,
				1EC93B142135DF360007CB94 /* SignUpViewController.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		1E2B8134213A2ADE0021D07B /* Add Photo */ = {
			isa = PBXGroup;
			children = (
				1E2B8135213A2B0C0021D07B /* PhotoSelectorController.swift */,
				1E321E60213C823E001CB1DB /* SharePhotoController.swift */,
				1E321E5F213C6687001CB1DB /* views */,
			);
			name = "Add Photo";
			sourceTree = "<group>";
		};
		1E321E5F213C6687001CB1DB /* views */ = {
			isa = PBXGroup;
			children = (
				1E321E5D213C667B001CB1DB /* PhotoSelectorHeader.swift */,
				1EEBD6C4213B06B60092D407 /* PhotoSelectorCell.swift */,
			);
			name = views;
			sourceTree = "<group>";
		};
		1E321E62213CBB6C001CB1DB /* Model */ = {
			isa = PBXGroup;
			children = (
				1E321E63213CBBB1001CB1DB /* Post.swift */,
				1EDB9726213DD22F00F3EF27 /* User.swift */,
				1EFBE5F82140BCCC00A43F47 /* Comment.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1E321E67213CBE53001CB1DB /* Views */ = {
			isa = PBXGroup;
			children = (
				1E321E65213CBE4C001CB1DB /* UserProfilePhotoCell.swift */,
				1E63205421389BD100BE6BAA /* UserProfileHeader.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		1E321E68213CD5A8001CB1DB /* Home */ = {
			isa = PBXGroup;
			children = (
				1E321E69213CD5D6001CB1DB /* HomeController.swift */,
				1EFBE5F62140BC6E00A43F47 /* Views */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		1E6320502138867700BE6BAA /* TabBar */ = {
			isa = PBXGroup;
			children = (
				1E63204E2138865A00BE6BAA /* MainTabBarController.swift */,
			);
			name = TabBar;
			sourceTree = "<group>";
		};
		1E63205121388AEA00BE6BAA /* Profile */ = {
			isa = PBXGroup;
			children = (
				1E63205221388B3500BE6BAA /* UserProfileViewController.swift */,
				1E321E67213CBE53001CB1DB /* Views */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		1E6B2E1F213DF7E400217319 /* Utilis */ = {
			isa = PBXGroup;
			children = (
				1EC93B242135EBA60007CB94 /* UIExtensions.swift */,
				1E6B2E20213DF82300217319 /* FirebaseExtensions.swift */,
				1ED5234F213F1DA6006804CA /* DateExtensions.swift */,
			);
			name = Utilis;
			sourceTree = "<group>";
		};
		1E6B2E22213DF8A500217319 /* DefaultFiles */ = {
			isa = PBXGroup;
			children = (
				1EC93B192135DF360007CB94 /* Assets.xcassets */,
				1EC93B122135DF360007CB94 /* AppDelegate.swift */,
				1EC93B162135DF360007CB94 /* Main.storyboard */,
				1EC93B1B2135DF360007CB94 /* LaunchScreen.storyboard */,
				1EC93B1E2135DF360007CB94 /* Info.plist */,
				1EC93B2621360DF90007CB94 /* GoogleService-Info.plist */,
			);
			name = DefaultFiles;
			sourceTree = "<group>";
		};
		1E6B2E23213DF9D700217319 /* Search */ = {
			isa = PBXGroup;
			children = (
				1E6B2E24213DFB5800217319 /* UserSearchController.swift */,
				1E6B2E26213E05CB00217319 /* UserSearchCell.swift */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		1E85E8552140685900EE89B4 /* Views */ = {
			isa = PBXGroup;
			children = (
				1E48A414213F63490089CA69 /* PreviewPhotoContainerView.swift */,
				1E85E8562140686200EE89B4 /* Transition */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		1E85E8562140686200EE89B4 /* Transition */ = {
			isa = PBXGroup;
			children = (
				1E011D6821405A39004D9C38 /* CustomAnimationPresenter.swift */,
				1E85E8532140682400EE89B4 /* CustomAnimationDismissing.swift */,
			);
			name = Transition;
			sourceTree = "<group>";
		};
		1EC93B062135DF350007CB94 = {
			isa = PBXGroup;
			children = (
				1EC93B112135DF360007CB94 /* InstagramFirebase */,
				1EC93B102135DF350007CB94 /* Products */,
				159DE1B1051D4EFCE01C078D /* Pods */,
				13D1CA55E516E90FDD2E4A9C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1EC93B102135DF350007CB94 /* Products */ = {
			isa = PBXGroup;
			children = (
				1EC93B0F2135DF350007CB94 /* InstagramFirebase.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1EC93B112135DF360007CB94 /* InstagramFirebase */ = {
			isa = PBXGroup;
			children = (
				1ED52351213F39E0006804CA /* Camera */,
				1E6B2E23213DF9D700217319 /* Search */,
				1EFBE5F52140BC4900A43F47 /* Comment */,
				1E321E68213CD5A8001CB1DB /* Home */,
				1E63205121388AEA00BE6BAA /* Profile */,
				1E321E62213CBB6C001CB1DB /* Model */,
				1E2B8134213A2ADE0021D07B /* Add Photo */,
				1E2B81332139B6070021D07B /* Login */,
				1E6320502138867700BE6BAA /* TabBar */,
				1E6B2E1F213DF7E400217319 /* Utilis */,
				1E6B2E22213DF8A500217319 /* DefaultFiles */,
			);
			path = InstagramFirebase;
			sourceTree = "<group>";
		};
		1ED52351213F39E0006804CA /* Camera */ = {
			isa = PBXGroup;
			children = (
				1ED52352213F3B2C006804CA /* CameraController.swift */,
				1E85E8552140685900EE89B4 /* Views */,
			);
			name = Camera;
			sourceTree = "<group>";
		};
		1EFBE5F52140BC4900A43F47 /* Comment */ = {
			isa = PBXGroup;
			children = (
				1EFBE5F1214097FF00A43F47 /* CommentsController.swift */,
				1EFBE5F72140BC7900A43F47 /* Views */,
			);
			name = Comment;
			sourceTree = "<group>";
		};
		1EFBE5F62140BC6E00A43F47 /* Views */ = {
			isa = PBXGroup;
			children = (
				1E321E6B213CDE86001CB1DB /* HomePostCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		1EFBE5F72140BC7900A43F47 /* Views */ = {
			isa = PBXGroup;
			children = (
				1EFBE5F32140B8CB00A43F47 /* CommentCell.swift */,
				1E609B4F2143604C006D49B5 /* CommentInputAccessoryView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1EC93B0E2135DF350007CB94 /* InstagramFirebase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1EC93B212135DF360007CB94 /* Build configuration list for PBXNativeTarget "InstagramFirebase" */;
			buildPhases = (
				854D5624197DE5BF477DE0F4 /* [CP] Check Pods Manifest.lock */,
				1EC93B0B2135DF350007CB94 /* Sources */,
				1EC93B0C2135DF350007CB94 /* Frameworks */,
				1EC93B0D2135DF350007CB94 /* Resources */,
				5CBB3E224AA9B67E2C3F0CE9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InstagramFirebase;
			productName = InstagramFirebase;
			productReference = 1EC93B0F2135DF350007CB94 /* InstagramFirebase.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1EC93B072135DF350007CB94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Mahmoud;
				TargetAttributes = {
					1EC93B0E2135DF350007CB94 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = VNS98PVAR5;
						LastSwiftMigration = 0940;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1EC93B0A2135DF350007CB94 /* Build configuration list for PBXProject "InstagramFirebase" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1EC93B062135DF350007CB94;
			productRefGroup = 1EC93B102135DF350007CB94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1EC93B0E2135DF350007CB94 /* InstagramFirebase */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1EC93B0D2135DF350007CB94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EC93B1D2135DF360007CB94 /* LaunchScreen.storyboard in Resources */,
				1EC93B1A2135DF360007CB94 /* Assets.xcassets in Resources */,
				1EC93B182135DF360007CB94 /* Main.storyboard in Resources */,
				1EC93B2721360DF90007CB94 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5CBB3E224AA9B67E2C3F0CE9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-InstagramFirebase/Pods-InstagramFirebase-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-InstagramFirebase/Pods-InstagramFirebase-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		854D5624197DE5BF477DE0F4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InstagramFirebase-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1EC93B0B2135DF350007CB94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E321E61213C823E001CB1DB /* SharePhotoController.swift in Sources */,
				1ED52350213F1DA6006804CA /* DateExtensions.swift in Sources */,
				1E2B81322139B4150021D07B /* LoginViewController.swift in Sources */,
				1E6B2E21213DF82300217319 /* FirebaseExtensions.swift in Sources */,
				1E321E6A213CD5D6001CB1DB /* HomeController.swift in Sources */,
				1EEBD6C5213B06B60092D407 /* PhotoSelectorCell.swift in Sources */,
				1E6B2E27213E05CB00217319 /* UserSearchCell.swift in Sources */,
				1EDB9727213DD22F00F3EF27 /* User.swift in Sources */,
				1E321E64213CBBB2001CB1DB /* Post.swift in Sources */,
				1ED52353213F3B2C006804CA /* CameraController.swift in Sources */,
				1EC93B152135DF360007CB94 /* SignUpViewController.swift in Sources */,
				1E321E66213CBE4C001CB1DB /* UserProfilePhotoCell.swift in Sources */,
				1E63205321388B3600BE6BAA /* UserProfileViewController.swift in Sources */,
				1EFBE5F42140B8CB00A43F47 /* CommentCell.swift in Sources */,
				1EC93B252135EBA60007CB94 /* UIExtensions.swift in Sources */,
				1E011D6921405A3A004D9C38 /* CustomAnimationPresenter.swift in Sources */,
				1E63204F2138865A00BE6BAA /* MainTabBarController.swift in Sources */,
				1E63205621389BD100BE6BAA /* UserProfileHeader.swift in Sources */,
				1E48A415213F63490089CA69 /* PreviewPhotoContainerView.swift in Sources */,
				1EC93B132135DF360007CB94 /* AppDelegate.swift in Sources */,
				1E609B502143604C006D49B5 /* CommentInputAccessoryView.swift in Sources */,
				1E321E5E213C667B001CB1DB /* PhotoSelectorHeader.swift in Sources */,
				1E2B8136213A2B0C0021D07B /* PhotoSelectorController.swift in Sources */,
				1E6B2E25213DFB5800217319 /* UserSearchController.swift in Sources */,
				1EFBE5F2214097FF00A43F47 /* CommentsController.swift in Sources */,
				1E321E6C213CDE87001CB1DB /* HomePostCell.swift in Sources */,
				1EFBE5F92140BCCC00A43F47 /* Comment.swift in Sources */,
				1E85E8542140682400EE89B4 /* CustomAnimationDismissing.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1EC93B162135DF360007CB94 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1EC93B172135DF360007CB94 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1EC93B1B2135DF360007CB94 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1EC93B1C2135DF360007CB94 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1EC93B1F2135DF360007CB94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1EC93B202135DF360007CB94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1EC93B222135DF360007CB94 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93888CB806BF31D6226FF3E8 /* Pods-InstagramFirebase.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = VNS98PVAR5;
				INFOPLIST_FILE = InstagramFirebase/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mahmoud.InstagramFirebase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		1EC93B232135DF360007CB94 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4ACB9332A3169FBCEA2CF2F9 /* Pods-InstagramFirebase.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = VNS98PVAR5;
				INFOPLIST_FILE = InstagramFirebase/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mahmoud.InstagramFirebase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1EC93B0A2135DF350007CB94 /* Build configuration list for PBXProject "InstagramFirebase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EC93B1F2135DF360007CB94 /* Debug */,
				1EC93B202135DF360007CB94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1EC93B212135DF360007CB94 /* Build configuration list for PBXNativeTarget "InstagramFirebase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EC93B222135DF360007CB94 /* Debug */,
				1EC93B232135DF360007CB94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1EC93B072135DF350007CB94 /* Project object */;
}
